MONGO_URI=mongodb+srv://jefferandrestafurthcortes_db_user:gDIR8vY6qt9KuwkR@clustertiendae.pjc4xj5.mongodb.net/?appName=ClusterTiendaE
JWT_SECRET=1357924680
PORT=4000
gDIR8vY6qt9KuwkR
jefferandrestafurthcortes_db_user